//akka.javasdk.dev-mode.persistence.enabled=true

akka.javasdk {
  dev-mode {
//    persistence.enabled = true
  }

  agent {
    model-provider = "gemini-pro"
    gemini-pro {
      provider = "googleai-gemini"
      api-key = "AIzaSyDHL8k0keay2F54t0txzsPH9gPgKU2wi40"
      model-name = "gemini-2.5-pro"
      temperature = 0.1
      top-p = 0.5
      max-output-tokens = -1
      connection-timeout = 15s
      response-timeout = 1m
      max-retries = 2
    }
  }
}